<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>OC_P6</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="05278c28-95f1-420f-ad65-2bfc7b7ff270" name="Person" objectType="TABLE" physicalName="Person" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="f959bd5e-4cff-4552-9ff2-9e1320e13a63" autoIncrement="true" autoIncrementSequenceName="Person_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="6e05e891-e853-4673-b137-6f27cebbe0de" autoIncrement="false" autoIncrementSequenceName="Person_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="2b4b5f07-76df-4da5-999f-d0aaf1f7b1a9" autoIncrement="false" autoIncrementSequenceName="Person_Password_seq" defaultValue="" name="Password" nullable="0" physicalName="Password" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="685028fa-8ff1-46d1-9d0e-a0709e48051d" autoIncrement="false" autoIncrementSequenceName="Person_Email_seq" defaultValue="" name="Email" nullable="0" physicalName="Email" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="9ffccd4e-81b9-410a-806a-5ee0e9d9710e" clustered="false" name="Person_pk" physicalName="person_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="25ebc1c8-1129-475e-8665-5ab643514c64" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="11c8652c-2ae3-48a2-ac37-a109e1f427d5" name="Adress" objectType="TABLE" physicalName="Adress" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="cfe44412-f605-4e4d-b1fc-64182b1f606f" autoIncrement="true" autoIncrementSequenceName="Adress_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6e816c19-ebb4-4675-bcd5-bacbaa7cddf3" autoIncrement="false" autoIncrementSequenceName="Adress_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="f7fe6179-3a99-4416-b2f9-a315ed2dfc82" autoIncrement="false" autoIncrementSequenceName="Adress_Adress_seq" defaultValue="" name="Adress" nullable="0" physicalName="Adress" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="dad39451-f965-4aa7-8e6f-02fc192b367a" autoIncrement="false" autoIncrementSequenceName="Adress_ZipCode_seq" defaultValue="" name="ZipCode" nullable="0" physicalName="ZipCode" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c3ff89eb-41e3-49be-8de7-b8176998b0f3" autoIncrement="false" autoIncrementSequenceName="Adress_City_seq" defaultValue="" name="City" nullable="0" physicalName="City" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="374d4a88-bf2c-48b6-9fae-774065e45626" clustered="false" name="Adress_pk" physicalName="adress_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="0e860559-c44d-4a81-8be6-b48943d2e76f" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="cee17b8b-54d8-4804-8c89-23f8f8775ee8" name="Purchase" objectType="TABLE" physicalName="Purchase" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="06ebc5b1-1b39-40dc-9b3a-846769427521" autoIncrement="false" autoIncrementSequenceName="Purchase_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="7d61ca72-fe30-46cc-a801-172891448dec" autoIncrement="false" autoIncrementSequenceName="Purchase_State_seq" defaultValue="" name="State" nullable="0" physicalName="State" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="d44a6d84-1b20-48e8-bc0d-4fe1c1ad0e9a" autoIncrement="false" autoIncrementSequenceName="Purchase_Date_seq" defaultValue="" name="Date" nullable="0" physicalName="Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="ecd639b1-70f0-4d05-b98c-3ddba8766ca6" autoIncrement="false" autoIncrementSequenceName="Purchase_Paid_Price_seq" defaultValue="" name="Paid_Price" nullable="0" physicalName="Paid_Price" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="bbcca812-dcde-4e35-a570-baac2694669b" autoIncrement="false" autoIncrementSequenceName="Purchase_Restaurant_id_seq" defaultValue="" name="Restaurant_id" nullable="0" physicalName="Restaurant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="a9d14e0f-da41-41f2-80b3-e965e46e91e4" autoIncrement="false" defaultValue="" name="Person_id" nullable="0" physicalName="Person_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="e0c9f1da-ea63-4b02-b2f7-ba0e2da6fc5d" autoIncrement="false" autoIncrementSequenceName="Purchase_Adress_id_seq" defaultValue="" name="Adress_id" nullable="0" physicalName="Adress_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="4e4ec72b-9de5-4222-94f2-6462fa8e0646" clustered="false" name="Purchase_pk" physicalName="purchase_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="28c22816-cf5f-49f1-9192-53646f7fbd85" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="id" physicalName="id" />
    </index>
    <index id="IDX26" populated="true" UUID="5b587fe6-670c-4c9e-8835-fd1e5a629d79" clustered="false" name="Order_idx" physicalName="order_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC27" populated="true" UUID="6ec987e8-4322-4c0a-899c-610d408e9a6c" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="State" physicalName="State" />
     <index-column id="IDC28" populated="true" UUID="a195c455-cb4d-4f3e-ab09-cd842413920b" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="Restaurant_id" physicalName="Restaurant_id" />
     <index-column id="IDC29" populated="true" UUID="d07a0342-4895-4f64-9fbc-616aba259d3e" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Person_id" physicalName="Person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB30" populated="true" UUID="2f2e3c16-82b1-46ff-9fb4-f946035d5e3a" name="Restaurant" objectType="TABLE" physicalName="Restaurant" >
   <remarks></remarks>
   <folder id="FOLTAB301" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL31" populated="true" UUID="6afb81b0-5b50-45cf-8b69-39b055e94f15" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="c2adef9a-e524-4371-93a5-6c83f3ee5579" autoIncrement="false" autoIncrementSequenceName="Restaurant_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="3be7f277-b8fb-476a-8917-dee1c29fc2c9" autoIncrement="false" autoIncrementSequenceName="Restaurant_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="1968d616-8fd7-4595-894b-d79a1522f0bb" autoIncrement="false" autoIncrementSequenceName="Restaurant_Phone_seq" defaultValue="" name="Phone" nullable="1" physicalName="Phone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="7537aaf5-4bfc-4a16-b37c-b157009124ad" autoIncrement="false" autoIncrementSequenceName="Restaurant_Picture_seq" defaultValue="" name="Picture" nullable="1" physicalName="Picture" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="baaa4398-7521-4e6e-af41-3f66fc7c279c" autoIncrement="false" autoIncrementSequenceName="Restaurant_Adress_id_seq" defaultValue="" name="Adress_id" nullable="0" physicalName="Adress_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB303" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB302" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB304" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="c7a27e85-a8a8-4fef-94f7-f81d9610fbaa" clustered="false" name="Restaurant_pk" physicalName="restaurant_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="73fa1d22-9fe7-4306-81c1-900830457656" ascendingOrDescending="UNSPECIFIED" column-ref="COL31" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="1b7244c1-0a9a-47d1-ad35-25c214449948" name="Ingredient" objectType="TABLE" physicalName="Ingredient" >
   <remarks></remarks>
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="19900886-6103-4b68-8a1a-aace7d0e5c3f" autoIncrement="false" autoIncrementSequenceName="Ingredient_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="d0c9d116-a273-4caa-a8d4-475db10fe14e" autoIncrement="false" autoIncrementSequenceName="Ingredient_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="6815ba2d-91bf-4088-af6e-d27554678c6d" autoIncrement="false" autoIncrementSequenceName="Ingredient_Unit_seq" defaultValue="" name="Unit" nullable="0" physicalName="Unit" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="bd586394-1c77-49ae-bf3d-cdbeae442977" autoIncrement="false" autoIncrementSequenceName="Ingredient_Price_per_unit_seq" defaultValue="" name="Price_per_unit" nullable="0" physicalName="Price_per_unit" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="822adae6-0334-49c3-b7fe-40198eaba324" autoIncrement="false" autoIncrementSequenceName="Ingredient_SoldOut_treshold_seq" defaultValue="" name="SoldOut_treshold" nullable="0" physicalName="SoldOut_treshold" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="fa0ac07b-795e-4745-801a-a059c097d883" clustered="false" name="Ingredient_pk" physicalName="ingredient_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="9afc3b8e-0dcd-42f2-bec2-9953996eacd4" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="0100b4d9-ae25-4731-96e3-8aa116d985b7" name="Aliment" objectType="TABLE" physicalName="Aliment" >
   <remarks></remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="b2f01465-531a-44ea-b559-8d93d537b33f" autoIncrement="false" autoIncrementSequenceName="Aliment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="30759933-df58-4934-9f76-e773b41d422f" autoIncrement="false" autoIncrementSequenceName="Aliment_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="5468cce4-f1a5-4ba6-9b49-d00ec96e0207" autoIncrement="false" autoIncrementSequenceName="Aliment_Price_seq" defaultValue="" name="Price" nullable="0" physicalName="Price" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="d15fd387-684a-456e-9d00-4125da5f6a2f" autoIncrement="false" autoIncrementSequenceName="Aliment_Category_seq" defaultValue="" name="Category" nullable="0" physicalName="Category" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="856620b2-7058-4058-95d4-1f0dcd7cc954" autoIncrement="false" autoIncrementSequenceName="Aliment_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="5b19bd12-ff8e-4d1e-8221-8a765885ef34" autoIncrement="false" autoIncrementSequenceName="Aliment_Picture_seq" defaultValue="" name="Picture" nullable="1" physicalName="Picture" precision="500" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="ffab29f6-8d14-4b82-b848-1c7826adf1dc" clustered="false" name="Aliment_pk" physicalName="aliment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="5b4a8aeb-4f0a-48b3-b6ab-299d38cf353b" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="id" physicalName="id" />
    </index>
    <index id="IDX56" populated="true" UUID="ab16ce64-4510-47b8-98a6-022fd87b2537" clustered="false" name="Aliment_idx" physicalName="aliment_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC57" populated="true" UUID="e7752013-e77c-4fb7-85b4-a2f9ff843985" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Category" physicalName="Category" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="2695e841-b4d5-4dc3-ac56-a7224e7f5ef6" name="Stock" objectType="TABLE" physicalName="Stock" >
   <remarks></remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="fb179f47-c6c0-4eb8-8307-ab60f8b5b583" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="Restaurant_id" nullable="0" physicalName="Restaurant_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="9fc06fa9-af0e-4272-beef-e1274ea4203d" autoIncrement="false" autoIncrementSequenceName="Ingredient_id_seq" defaultValue="" name="Ingredient_id" nullable="0" physicalName="Ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ddeec35a-65d8-41a8-9f27-a4f25c3ed88e" autoIncrement="false" autoIncrementSequenceName="Stock_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="5f0331e1-494e-4e72-9059-d8cdabbf11cb" clustered="false" name="Stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="5306972e-2a04-49af-aa1d-570df4281f12" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="Restaurant_id" physicalName="Restaurant_id" />
     <index-column id="IDC64" populated="true" UUID="b3d51e45-157a-423a-8431-18e9afdf93af" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="Ingredient_id" physicalName="Ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="0f0493ed-4465-45fc-a4e2-3749a0cc9595" name="Recipe" objectType="TABLE" physicalName="Recipe" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="6811e03e-0a65-4ba6-9f24-5bdb9fa5fc54" autoIncrement="false" autoIncrementSequenceName="Aliment_id_seq" defaultValue="" name="Aliment_id" nullable="0" physicalName="Aliment_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="4b3324b6-d0dd-4712-b369-dc3b92e7f696" autoIncrement="false" autoIncrementSequenceName="Ingredient_id_seq" defaultValue="" name="Ingredient_id" nullable="0" physicalName="Ingredient_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="59d780be-7370-45a0-9d83-0464d99b3a38" autoIncrement="false" autoIncrementSequenceName="Recipe_Quantity_seq" defaultValue="" name="Quantity" nullable="0" physicalName="Quantity" precision="9" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="ec424844-d079-4858-a8cb-5fa2b8bf61c7" autoIncrement="false" autoIncrementSequenceName="Recipe_is_public_seq" defaultValue="" name="is_public" nullable="0" physicalName="is_public" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="feed9dfd-aa2c-4691-9582-0fe7b3118779" clustered="false" name="Recipe_pk" physicalName="recipe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="7e5f5cd8-bb5c-4e82-aa21-42ac543f69ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="Aliment_id" physicalName="Aliment_id" />
     <index-column id="IDC72" populated="true" UUID="37656c34-ecc6-4c43-863d-7b4e86e89150" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Ingredient_id" physicalName="Ingredient_id" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="aef80dda-53d5-43c1-8672-a5386c92cb38" name="Order_Aliment" objectType="TABLE" physicalName="Order_Aliment" >
   <remarks></remarks>
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="d7e4408d-222c-48be-8674-97d48cd41ec3" autoIncrement="false" autoIncrementSequenceName="Order_Aliment_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="f34e7174-8fd3-4778-a9d3-c253a28b2b5e" autoIncrement="false" autoIncrementSequenceName="Order_Aliment_Order_id_seq" defaultValue="" name="Purchase_id" nullable="0" physicalName="Purchase_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="f1f9c044-2a4c-4a81-9bbb-176152d32760" autoIncrement="false" autoIncrementSequenceName="Order_Aliment_Aliment_id_seq" defaultValue="" name="Aliment_id" nullable="0" physicalName="Aliment_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX77" populated="true" UUID="e1afbef3-c866-4e30-9e87-d10bb3a5158f" clustered="false" name="Order_Aliment_pk" physicalName="order_aliment_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC78" populated="true" UUID="6896009d-9b96-4c0a-a24b-66f0f88f654c" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="735dabc9-c134-40de-9843-743cd28e6907" name="Customer" objectType="TABLE" physicalName="Customer" >
   <remarks></remarks>
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="0d1cf044-731c-4bb9-869d-d68b468c0ae9" autoIncrement="false" autoIncrementSequenceName="User_id_seq" defaultValue="" name="Person_id" nullable="0" physicalName="Person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="20e54c4e-b85d-4d59-9983-f6c24efc650b" autoIncrement="false" autoIncrementSequenceName="Customer_Phone_seq" defaultValue="" name="Phone" nullable="1" physicalName="Phone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="5f974645-4618-4f9d-b789-0afe3f0d0f60" autoIncrement="false" autoIncrementSequenceName="Adress_id_seq" defaultValue="" name="Adress_id" nullable="0" physicalName="Adress_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX83" populated="true" UUID="d527c21c-35a2-4ffc-8ab6-27a07839b5b5" clustered="false" name="Customer_pk" physicalName="customer_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC84" populated="true" UUID="2d83d397-c524-4fda-8578-25400e6a0929" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="Person_id" physicalName="Person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB85" populated="true" UUID="0b354cc7-80a1-4ab0-ae5e-1d13b82cc740" name="Employee" objectType="TABLE" physicalName="Employee" >
   <remarks></remarks>
   <folder id="FOLTAB851" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL86" populated="true" UUID="1968b8dd-7fba-4e7d-a167-60c36189c9f1" autoIncrement="false" autoIncrementSequenceName="User_id_seq" defaultValue="" name="Person_id" nullable="0" physicalName="Person_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="b443fcf9-dc1d-4a94-a2d1-f4f0dafadaf2" autoIncrement="false" autoIncrementSequenceName="Employee_Role_seq" defaultValue="" name="Role" nullable="0" physicalName="Role" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="2d4cda49-2b00-4fa7-b0ff-5ffc03638179" autoIncrement="false" autoIncrementSequenceName="Restaurant_id_seq" defaultValue="" name="Restaurant_id" nullable="0" physicalName="Restaurant_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB853" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB852" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB854" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX89" populated="true" UUID="480977b6-cace-45dd-b1ea-52468482e2d7" clustered="false" name="Employee_pk" physicalName="employee_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC90" populated="true" UUID="15573abf-b8e8-41ef-8242-1584824d83e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL86" name="Person_id" physicalName="Person_id" />
    </index>
   </folder>
  </table>
  <table id="TAB91" populated="true" UUID="687cac9c-915e-472e-9759-430106e4ca6b" name="Delivery_Men" objectType="TABLE" physicalName="Delivery_Men" >
   <remarks></remarks>
   <folder id="FOLTAB911" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL92" populated="true" UUID="a677bcf0-7904-4113-a5c3-8ea52d247095" autoIncrement="false" autoIncrementSequenceName="User_id_seq" defaultValue="" name="Employe_id" nullable="0" physicalName="Employe_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL93" populated="true" UUID="d9eb3510-b7a2-4634-97af-0ebae6cc9fcc" autoIncrement="false" autoIncrementSequenceName="Delivery_Men_Vehicle_seq" defaultValue="" name="Vehicle" nullable="0" physicalName="Vehicle" precision="45" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB913" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB912" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB914" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX94" populated="true" UUID="87a9e1a1-91d2-4373-831e-374133ad90fd" clustered="false" name="Delivery_Men_pk" physicalName="delivery_men_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC95" populated="true" UUID="54387c14-c7b6-48bd-a394-a4a60bc0124c" ascendingOrDescending="UNSPECIFIED" column-ref="COL92" name="Employe_id" physicalName="Employe_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL96" populated="true" UUID="880a9637-1d91-4daa-ab89-53f6870b4544" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="User_Customer_fk" physicalName="user_customer_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="c4a4b329-6713-4df8-93f1-c017612b5eed" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="6a2f6a0f-7b38-42d2-a74f-e84c1c4a98d4" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="true" name="User_Employee_fk" physicalName="user_employee_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="2e9e29e4-0340-44e8-a5ca-4436bfa8603b" fk-column-ref="COL86" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="18e1beea-199e-43d6-9e6e-35187494cddd" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="false" name="Adress_Customer_fk" physicalName="adress_customer_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="80de4717-157f-4232-9e41-e526f5a85a9f" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL102" populated="true" UUID="58f6413f-b42e-42c5-98ea-45a913f3fef7" deferrability="7" deleteRule="3" fk-table-ref="TAB30" fkCardinality="3" identifying="false" name="Adress_Restaurant_fk" physicalName="adress_restaurant_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP103" populated="true" UUID="ecc3b7b0-12d0-4c24-bb22-7bd7d20c16a4" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL104" populated="true" UUID="a27dfa52-f132-4655-987f-e879057f4945" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Adress_Order_fk" physicalName="adress_order_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP105" populated="true" UUID="5bbae7f2-aedc-4341-93bf-1c1a4e3a634d" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL106" populated="true" UUID="4f9e3ae6-347b-4db2-9578-096a778da4fd" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Order_Order_Aliment_fk" physicalName="order_order_aliment_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP107" populated="true" UUID="3b0daeff-56a4-4532-8dd0-c3b06a5d3f83" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL108" populated="true" UUID="b264e98c-6e4f-4df5-953a-a8cd0aa41e73" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="Restaurant_Stock_fk" physicalName="restaurant_stock_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP109" populated="true" UUID="6887f2b8-ffee-4abd-8bfe-6d5fa7075995" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL110" populated="true" UUID="5107338c-374b-4447-9880-dd69bf56a1df" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Restaurant_Order_fk" physicalName="restaurant_order_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP111" populated="true" UUID="19e378e1-6366-40f3-855b-315c5057485a" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL112" populated="true" UUID="9bed8172-103d-4e09-8b64-8f96c252a187" deferrability="7" deleteRule="3" fk-table-ref="TAB85" fkCardinality="7" identifying="false" name="Restaurant_Employee_fk" physicalName="restaurant_employee_fk" pk-table-ref="TAB30" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP113" populated="true" UUID="b5a079fb-b595-4a8f-ac10-0fc0cca98b01" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL31" />
   </relationship>
   <relationship id="REL114" populated="true" UUID="81d581fc-6515-4a82-a924-3ea114f69a13" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="true" name="Ingredient_Stock_fk" physicalName="ingredient_stock_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP115" populated="true" UUID="0db329dd-4e49-4bee-9634-a342566112e0" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL116" populated="true" UUID="838810d2-174d-4d74-93c8-f153232e195d" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Ingredient_Recipe_fk" physicalName="ingredient_recipe_fk" pk-table-ref="TAB39" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP117" populated="true" UUID="37784698-c700-4b54-b590-051ff3aecaef" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL40" />
   </relationship>
   <relationship id="REL118" populated="true" UUID="92fe77b1-8059-4751-8c85-e4748d8c6deb" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="Aliment_Recipe_fk" physicalName="aliment_recipe_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP119" populated="true" UUID="c79e9848-773e-4115-bac9-630cd9b7453b" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL120" populated="true" UUID="3642bb5f-9aa6-42b9-b551-e6c590ab983e" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="false" name="Aliment_Order_Aliment_fk" physicalName="aliment_order_aliment_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP121" populated="true" UUID="8a5aee14-b930-4d9d-a5c4-d991e793a52c" fk-column-ref="COL76" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL122" populated="true" UUID="9ca447a7-af1d-4679-b76f-cef17aa0d6c5" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="7" identifying="false" name="Customer_Order_fk" physicalName="customer_order_fk" pk-table-ref="TAB79" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP123" populated="true" UUID="04e09b0e-290a-4d5f-9bf0-7151bf599bba" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL80" />
   </relationship>
   <relationship id="REL124" populated="true" UUID="dc7249e3-b302-4e9b-b5a5-04943f1b7c37" deferrability="7" deleteRule="3" fk-table-ref="TAB91" fkCardinality="7" identifying="true" name="Employee_Delivery_Men_fk" physicalName="employee_delivery_men_fk" pk-table-ref="TAB85" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP125" populated="true" UUID="7d69ddf5-d222-4641-9d50-f5a540fbd962" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL86" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="174" y="175" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="746" y="171" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="460" y="325" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB30" x="1036" y="169" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="1018" y="479" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="458" y="491" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1016" y="331" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="722" y="499" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="184" y="455" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="470" y="176" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB85" x="178" y="46" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB91" x="532" y="48" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL108" pkConnection="0.5" fkConnection="0.5299539170506913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL114" pkConnection="0.481981981981982" fkConnection="0.5023041474654378" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL118" pkConnection="0.4424778761061947" fkConnection="0.49411764705882355" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL116" pkConnection="0.5858585858585859" fkConnection="0.4588235294117647" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL96" pkConnection="0.4235294117647059" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL98" pkConnection="0.510989010989011" fkConnection="0.4218009478672986" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL124" pkConnection="0.4225352112676056" fkConnection="0.49122807017543857" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL100" pkConnection="0.40404040404040403" fkConnection="0.49295774647887325" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL102" pkConnection="0.494949494949495" fkConnection="0.45132743362831856" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL106" pkConnection="0.8117647058823529" fkConnection="0.14084507042253522" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL120" pkConnection="0.1504424778761062" fkConnection="0.7464788732394366" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL122" pkConnection="0.5" fkConnection="0.4976303317535545" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL110" pkConnection="1.0" fkConnection="0.7079646017699115" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL104" pkConnection="0.8686868686868687" fkConnection="0.14173228346456693" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL112" pkConnection="0.3263157894736842" fkConnection="0.7488151658767772" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
